<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddAnnonceActivity">

    <ScrollView
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:overScrollMode="never"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:paddingTop="10dp"
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/avenir"
                android:text="@string/txt_my_annonce"
                android:textSize="38dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_roman"
                android:text="@string/txt_title"
                android:textSize="20dp"
                android:textAllCaps="false" />

            <EditText
                android:id="@+id/editTextTitleAnnonce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10sp" />

            <FrameLayout
                android:id="@+id/fragmentAddAnnonce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLogo" />


            <TextView
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_pictures" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_margin="40dp"
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:background="@drawable/ic_focus"
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    tools:srcCompat="Null" />

                <ImageView
                    android:layout_margin="40dp"

                    android:id="@+id/image2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:background="@drawable/ic_focus"
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    tools:srcCompat="Null" />
            </LinearLayout>

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_margin="40dp"

                    android:id="@+id/image3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:background="@drawable/ic_focus"
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    tools:srcCompat="Null" />

                <ImageView
                    android:layout_margin="40dp"

                    android:id="@+id/image4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:background="@drawable/ic_focus"
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    tools:srcCompat="Null" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonConfirmAnnonce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/orange_trouve_tout"
                android:text="@string/btn_add"
                android:textColor="@color/white" />



        </LinearLayout>
    </ScrollView>

</LinearLayout>